{
  "preamble": "/home/storage/.config/inkscape/extensions/textext/default_packages.tex",
  "scale": 3.7047465122102166,
  "previous_tex_command": "xelatex",
  "gui": {
    "confirm_close": true
  }
}